VITE_API_KEY = AIzaSyCTs1pXpo7pAOnYAGMrWsFbxSic5m6x1CE
VITE_AUTH_DOMAIN = auth-antipoff.firebaseapp.com
VITE_PROJECT_ID = auth-antipoff
VITE_STORAGE_BUCKET = auth-antipoff.appspot.com
VITE_MESSAGING_SENDER_ID = 754868761147
VITE_APP_ID = 1:754868761147:web:165a07169d5be51296221e
